# CampaignMicroservice

./: CampaignMicroservices.sln
Campaign.Api/: Campaign.Api.csproj  Program.cs
Campaign.Api/Controllers/: CampaignController.cs
Campaign.Api/Properties/: launchSettings.json
Campaign.Application/: Campaign.Application.csproj
Campaign.Application/Command/: CreateCampaignCommand.cs
Campaign.Application/CommandHandler/: CreateCampaignCommandHandler.cs
Campaign.Application/Query/: GetCampaignQuery.cs  GetCampaignsQuery.cs
Campaign.Application/QueryHandler/: GetCampaignQueryHandler.cs  GetCampaignsQueryHandler.cs
Campaign.Application/Response/: CampaignResponse.cs
Campaign.Domain/: Campaign.cs
Campaign.Infrastructure/: Campaign.Infrastructure.csproj  CampaignContext.cs
Campaign.Infrastructure/Repositories/: CampaignRepository.cs  ICampaignRepository.cs
Campaign.UnitTests/: Campaign.UnitTests.csproj  CreateCampaignCommandHandlerTests.cs  GetCampaignQueryHandlerTests.cs  GetCampaignsQueryHandlerTests.cs
CampaignManagement.Api/: CampaignManagement.Api.csproj  Program.cs
CampaignManagement.Api/Controllers/: CampaignController.cs
CampaignManagement.Api/Properties/: launchSettings.json
CampaignManagement.Application/: CampaignManagement.Application.csproj
CampaignManagement.Application/Command/: CreateCampaignCommand.cs
CampaignManagement.Application/CommandHandler/: CreateCampaignCommandHandler.cs
CampaignManagement.Application/Query/: GetAllCampaignsQuery.cs  GetCampaignQuery.cs
CampaignManagement.Application/QueryHandler/: GetAllCampaignsQueryHandler.cs  GetCampaignQueryHandler.cs
CampaignManagement.Application/Response/: CampaignResponse.cs
CampaignManagement.Domain/: Campaign.cs
CampaignManagement.Infrastructure/: CampaignContext.cs  CampaignManagement.Infrastructure.csproj
CampaignManagement.Infrastructure/Repositories/: CampaignRepository.cs  ICampaignRepository.cs
CampaignManagement.UnitTests/: CampaignManagement.UnitTests.csproj  CreateCampaignCommandHandlerTests.cs
Contracts/: Contracts.csproj
Contracts/Campaign/: CampaignCreatedEvent.cs
Contracts/Prize/: UserEligibleForPrizeEvent.cs
Eligibility.Domain/: Eligibility.cs
EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.csproj  EventBusRabbitMq.cs  IRabbitMqPersistentConnection.cs
Events/: Events.csproj
Events/Abstractions/: IEventBus.cs
Events/Events/: IntegrationEvent.cs
IntergrationEvent/: IntergrationEvent.csproj
IntergrationEvent/Campaign/: CampaignCreatedEvent.cs
OrderProcessing.Api/: OrderProcessing.Api.csproj  Program.cs
OrderProcessing.Api/Controllers/: OrdersController.cs
OrderProcessing.Api/Properties/: launchSettings.json
OrderProcessing.Application/: OrderProcessing.Application.csproj
OrderProcessing.Application/Command/: CreateOrderCommand.cs
OrderProcessing.Application/CommandHandler/: CreateOrderCommandHandler.cs
OrderProcessing.Domain/: Order.cs  OrderHistory.cs
OrderProcessing.Infrastructure/: OrderContext.cs  OrderProcessing.Infrastructure.csproj
OrderProcessing.Infrastructure/Repositories/: IOrderRepository.cs  OrderRepository.cs
OrderProcessing.UnitTests/: CreateOrderCommandHandlerTests.cs  OrderProcessing.UnitTests.csproj
Prize.Api/: Prize.Api.csproj  Program.cs
Prize.Api/Controllers/: PrizeController.cs
Prize.Api/Properties/: launchSettings.json
Prize.Application/: Prize.Application.csproj
Prize.Application/EventHandler/: CampaignCreatedConsumer.cs
Prize.Domain/: Prize.cs  PrizeClaim.cs
Prize.Infrastructure/: Prize.Infrastructure.csproj  PrizeContext.cs
Prize.Infrastructure/Repositories/: IPrizeRepository.cs  PrizeRepository.cs
Prize.UnitTests/: CampaignCreatedConsumerTests.cs  Prize.UnitTests.csproj
PrizeManagement.Api/: Class1.cs
PrizeManagement.Application/: PrizeManagement.Application.csproj
PrizeManagement.Application/EventHandler/: CampaignCreatedConsumer.cs
PrizeManagement.Domain/: Prize.cs  PrizeClaim.cs
PrizeManagement.Infrastructure/: PrizeContext.cs  PrizeManagement.Infrastructure.csproj
UserManagement.Api/: Program.cs  UserManagement.Api.csproj
UserManagement.Api/Controllers/: UserController.cs
UserManagement.Api/Properties/: launchSettings.json
UserManagement.Application/: UserManagement.Application.csproj
UserManagement.Application/Command/: CreateUserCommand.cs
UserManagement.Application/CommandHandler/: CreateUserCommandHandler.cs
UserManagement.Application/EventHandler/: UserEligibleForPrizeConsumer.cs
UserManagement.Application/Query/: GetUserQuery.cs
UserManagement.Application/QueryHandler/: GetUserQueryHandler.cs
UserManagement.Application/Response/: UserResponse.cs
UserManagement.Domain/: User.cs
UserManagement.Infrastructure/: UserContext.cs  UserManagement.Infrastructure.csproj
UserManagement.Infrastructure/Repositories/: IUserRepository.cs  UserRepository.cs
UserManagement.UnitTests/: UserEligibleForPrizeConsumerTests.cs  UserManagement.UnitTests.csproj
